<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" charset="utf-8">
    <!--引入样式表-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/share.css">
    <!--引用JQ Mobile-->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="js/117.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="css/swiper.css">
    <title>主页</title>
    <script>
      $(document).ready(function(){
//          check();
          $.ajax({
            url:"",
             xhrFields:{
			withCredentials:true
		},
              type:"get",
              dataType:"text",
              error:function(){
                  window.location="signin.php";
              },success:function(){
                  var rcvd = jQuery.parseJSON(data);
                  $(".username").html(json.user_name);
                  $(".balance").html(json.cash);
              }
              
              
          });
          
          
          
        });
    </script>
</head>





<body class="body gray">
    <div class="content">
        <div data-role="header" class="header blue shadow_black">
            <span class="header_title">主页</span>
        </div>
        <div data-role="main" class="main">
            <div style="height:50px;width:100%;margin-top:0px;"></div>
<!--            <div id="banner"><img src="img/1.jpg" class="banner"/></div>-->
           <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/1.jpg" class="slideimg"/></div>
            <div class="swiper-slide"><img src="img/2.jpg" class="slideimg"/></div>
            <div class="swiper-slide"><img src="img/3.jpg" class="slideimg"/></div>
             <div class="swiper-slide"><img src="img/4.jpg" class="slideimg"/></div>
             <div class="swiper-slide"><img src="img/5.jpg" class="slideimg"/></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
            <div id="menu">

                <div id="info">
                    <div class="head">
                        <img id="headimg" src="img/headimg.png" />
                    </div>
                    <div class="username_div"><span class="username">飞翔的猪</span></div>
                    <div class="weather_div"><span class="weather">雷阵雨转阴<br/>32度~27度</span></div>
                    <div class="city_div"><span class="city">南京市</span></div>
                    <div class="balance_div"><span class="balance">余额:150.4元</span></div>
                </div>
                <div id="btns">
                    <!--按钮第一行-->
                    <div id="btns_1" class="btns_1">
                        <!--二维码-->
                        <div id="qcode">
                            <div class="btn_img_div">
                                <a href="myqrcode.html"><img class="btn_img" src="img/myqrcode.png" /></a>
                            </div>
                        </div>
                        <!--单程票-->
                        <div id="ticket">
                            <div class="btn_img_div">
                                <a href="buygift.html"><img class="btn_img" src="img/gift.png" /></a>
                            </div>
                        </div>
                        <!--地图-->
                        <div id="map">
                            <div class="btn_img_div">
                                <a href="map.html?id=1"><img class="btn_img" src="img/map.png" /></a>
                            </div>
                        </div>
                    </div>
                    <!--按钮第二行-->
                    <div id="btns_2" class="btns_2">
                        <!--路线-->
                        <div id="line">
                            <div class="btn_img_div">
                                <a href="map.html?id=2"><img class="btn_img" src="img/line.png" /></a>
                            </div>
                        </div>
                        <!--附近-->
                        <div id="nearby">
                            <div class="btn_img_div">
                                <a href="map.html?id=3"><img class="btn_img" src="img/nearby.png" /></a>
                            </div>
                        </div>
                        <!--充值-->
                        <div id="topup">
                            <div class="btn_img_div">
                                <a href="recharge.html"><img class="btn_img" src="img/recharge.png" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div name="footer" class="footer">

            <a href="main.html">
                <div id="home" class="footer_btn">
                    <div class="footer_btn_icon"><img class="barbtnimg" src="img/footer_home.png" /></div>
                    <div class="footer_btn_text">首页</div>
                </div>
            </a>

            <a href="map.html?id=2">
                <div id="b_line" class="footer_btn">
                    <div class="footer_btn_icon"><img class="barbtnimg" src="img/footer_line.png" /></div>
                    <div class="footer_btn_text">路线</div>
                </div>
            </a>

            <a href="buygift.html">
                <div id="b_ticket" class="footer_btn">
                    <div class="footer_btn_icon"><img class="barbtnimg" src="img/footer_gift.png" /></div>
                    <div class="footer_btn_text">单程票</div>
                </div>
            </a>

            <a href="myaccount.html">
                <div id="person" class="footer_btn">
                    <div class="footer_btn_icon"><img class="barbtnimg" src="img/footer_account.png" /></div>
                    <div class="footer_btn_text">账户</div>
                </div>
            </a>
        </div>
    </div>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 0,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    </script>
</body>

</html>